html, body
  position: relative
  max-width: 100%
  overflow-x: hidden


body
  overflow: overlay
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 8px
    height: 1px
    background-color: transparent


  &::-webkit-scrollbar-thumb
    background-color: #D8EDF6
    border-radius: 60px


  &::-webkit-scrollbar-track
    background-color: transparent

main
  margin-top: 110px

.container
  margin: 0 auto
  padding: 0 16px


.wrap
  //overflow-x: hidden
  position: relative
  display: flex
  flex-direction: column
  min-height: 100dvh
  & main
    flex: 1

html
  overflow-y: scroll
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  font-family: sans-serif
  letter-spacing: 1.163px

body
  overflow-x: hidden
  margin: 0
  padding: 0
  letter-spacing: normal
  font-family: $font-main
  min-width: 320px

a
  text-decoration: none
  color: inherit

ul, li
  padding: 0
  margin: 0
  list-style: none


h1, h2, h3, h4, h5, h6
  margin: 0

img
  object-fit: cover


button
  background-color: transparent
  border: none
  cursor: pointer

.block-title
  font-weight: 600
  font-family: "MontserratMedium", sans-serif
  font-size: 20px
  line-height: 24px
  color: $black


.visually-hidden,
input [type="checkbox"].visually-hidden,
input [type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0, 0, 0, 0)
  overflow: hidden

input[type='number']
  -moz-appearance: textfield

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.round-button-outlined__btn-next,
.round-button-outlined__btn-prev
  width: 40px
  height: 40px
  border: 1px solid #009FE3
  border-radius: 50%
  position: relative
  cursor: pointer
  transition: all .3s ease

  &::before
    content: ''
    position: absolute
    width: 18px
    height: 18px
    background-image: url(../icons/arrow-black.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transition: all .3s ease
    top: 50%
    left: 55%
    transform: translateX(-50%) translateY(-50%)

.round-button-outlined__btn-prev
  &::before
    left: 50%
    transform: translateX(-50%) translateY(-50%) rotate(180deg)


.round-button-outlined__pagination-wrapper
  width: max-content
  height: max-content
  display: flex


.round-button-outlined__pagination
  display: inline
  text-align: center
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 16px
  line-height: 40px
  color: #101C29
  width: 70px

.swiper-container
  margin-top: 24px