*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

a
  text-decoration: none

a:hover
  text-decoration: none

a:focus, a:visited, a:active
  outline: none
  text-decoration: none

body, html
  //overflow-x: hidden
  width: 100%

ul
  list-style: none

button
  border: none
  box-shadow: none
  outline: none

html
  height: 100%
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  min-height: 100%
  line-height: 1
  color: #1F2432

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button


p, ul, ol
  margin-bottom: 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0







