$font-main: 'MontserratRegular'

$fw_100: 100
$fw_200: 200
$fw_300: 300
$fw_400: 400
$fw_500: 500
$fw_600: 600
$fw_700: 700
$fw_800: 800
$fw_900: 900

$width-tablet: 768px
$width-desktop: 1300px
$width-mobile-only: 767px

$blue: #4198F7
$blueMenu: #009FE3
$blueHover: #3BB5E9
$black: #101C29
$lightPink: #FDEDED
$red: #CF4949
$hoverText: #5D7687
$grey: #B5B5B5
$green: #2A881B
$grey-2: #b7bbbe
$border-grey: #e2e2e2
$bg-grey: #F6F6F6
$text-grey: #696F79
$text-black: #25252A
$link-green: #26B946
$border-grey-2: #CBD3E2
$bg-light-blue: #F2FBFF
$bg-grey: #EEEEEE










