.achievements
  padding: 50px 0 67px

  @media (min-width: 768px) 
    padding: 60px 0 43px

  @media (min-width: 1300px) 
    padding: 40px 0 60px

.achievements__inner
  display: flex
  flex-direction: column
  position: relative

  &::after
    content: ''
    position: absolute
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 18.81%, rgba(255, 255, 255, 0) 84.3%, #FFFFFF 100%)
    top: 0
    left: 0
    width: 100%
    height: 100%
    // z-index: 2

    @media (max-width: 1299px) 
      display: none

  @media (min-width: 1300px) 
    flex-direction: row

.achievements__text-block
  @media (min-width: 1300px) 
    max-width: 520px
    margin-top: 140px

  p 
    font-size: 14px
    line-height: 140%
    color: #101C29

    @media (min-width: 768px) 
      font-size: 16px

  .container 
    @media (min-width: 1300px) 
      padding-right: 0

.achievements__title
  &.block-title 
    margin-bottom: 17px

    @media (min-width: 768px) 
      margin-bottom: 24px

    @media (min-width: 1300px) 
      margin-bottom: 24px

.achievements__numbers
  margin-top: 26px
  display: flex

  @media (min-width: 768px) 
    margin-top: 32px

  @media (min-width: 1300px) 
    margin-top: 40px

.achievements__numbers-block
  max-width: 170px

  @media (max-width: 767px) 
    max-width: 145px

  &:first-child
    .achievements__numbers-bottom 
      br 
        @media (max-width: 767px) 
          display: none

  & + .achievements__numbers-block
    margin-left: 29px

    @media (min-width: 768px) 
      margin-left: 39px

.achievements__numbers-top 
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 24px
  line-height: 120%
  color: #101C29
  margin-bottom: 8px

  @media (min-width: 768px)
    font-size: 28px
    line-height: 34px
    margin-bottom: 10px

  @media (max-width: 374px) 
    font-size: 18px

.achievements__numbers-bottom 
  font-size: 14px
  line-height: 120%

  @media (min-width: 768px)
    font-size: 16px
    line-height: 140%

  @media (max-width: 374px) 
    font-size: 13px

.achievements__map-block 
  position: relative
  margin-top: 38px
  overflow: hidden

  @media (min-width: 1300px)
    flex-grow: 1
    margin-top: 0

  @media (max-width: 767px) 
    display: none

  // &::before
  //   content: ''
  //   position: absolute
  //   background-image: url(../images/map.svg)
  //   background-repeat: no-repeat
  //   background-size: cover
  //   background-position: top center
  //   width: 105%
  //   height: 100%
  //   top: 0
  //   // left: -100px
  //   right: 0
  //   z-index: -1
  //   overflow: visible

  //   @media (min-width: 850px)
  //     background-size: contain

  &::after
    content: ''
    position: absolute
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 18.81%, rgba(255, 255, 255, 0) 84.3%, #FFFFFF 100%)
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    z-index: 2

    @media (min-width: 768px)
      display: block

    @media (min-width: 1300px)
      display: none


.achievements__map-list
  // display: flex
  // flex-direction: column
  width: max-content
  margin-left: auto
  padding-right: 50px
  max-height: 500px
  overflow: scroll
  position: relative
  margin-right: 0
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 18.81%, rgba(255, 255, 255, 0) 84.3%, #FFFFFF 100%)

  @media (min-width: 1300px)
    max-height: 600px

  &::-webkit-scrollbar 
    display: none
  
  &::-webkit-scrollbar-button 
    display: none

  &::before
    content: ''
    position: absolute
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 18.81%, rgba(255, 255, 255, 0) 84.3%, #FFFFFF 100%)
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    z-index: 2

  li 
    // padding: 7px 0
    font-weight: 500
    font-family: "MontserratMedium"
    font-size: 18px
    line-height: 140%
    color: #101C29
    // transition: all .3s ease

.map-block
  position: absolute
  width: 100%
  height: 100%
  // background-image: url(../images/map.svg)
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: top center

  &::before
    content: ''
    position: absolute
    background-image: url(../images/map.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    width: 105%
    height: 100%
    top: 0
    // margin: 0 auto
    // max-width: 700px
    // left: -100px
    right: 0
    z-index: -1
    overflow: visible

    @media (min-width: 850px)
      background-size: contain

.map-block__image
  position: absolute
  z-index: -1
  top: -70px
  width: 100%

  @media (min-width: 768px)
    top: -150px

  @media (min-width: 1300px)
    top: -60px

  svg 
    width: 100%

    g 
      ellipse 
        // position: relative

        &::before 
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 10px
          height: 10px
          background-color: #ff0000
          fill: #ff0000
          z-index: 10
          border-radius: 50%

      .pulse 
        width: 120%

.map-dots
  width: 100%
  height: 100%
  max-width: 800px

.map-dot
  border-radius: 50%
  width: 13px
  height: 13px
  top: 50%
  background-color: transparent
  position: absolute
  border: 2px solid $blueMenu

  &::before
    content: ''
    position: absolute
    background-color: $blueMenu
    width: 7px
    height: 7px
    border-radius: 50%
    top: 45%
    left: 45%
    transform: translateX(-45%) translateY(-45%)


