.article
  margin-top: 18px

  @media (min-width: 768px) 
    margin-top: 42px

  h1 
    margin-top: 10px
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #101C29

    @media (min-width: 768px) 
      font-size: 24px
      line-height: 29px
      margin-bottom: 30px

    @media (min-width: 1300px) 
      font-size: 30px
      line-height: 37px
      margin: 16px auto 44px
      max-width: 100%


.article__header-top
  display: flex
  flex-direction: column
  position: relative
  
  p 
    text-align: center
    font-size: 16px
    line-height: 20px
    margin-top: 40px

    @media (min-width: 768px) 
      margin-top: 32px

    @media (min-width: 1300px) 
      margin-top: 0

  .back-to-news__wrap
    @media (min-width: 1300px) 
      position: absolute


.article__back-to-news
  position: relative
  padding-left: 20px
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 14px
  line-height: 17px
  color: #009FE3
  display: inline
  margin-bottom: 40px

  @media (min-width: 768px) 
    font-size: 16px
    line-height: 20px
    padding-left: 30px
    margin-bottom: 32px

  &:hover
    &::before
      left: -5px

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transition: all .3s ease 
    background-image: url(../icons/arrow-blue.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transform: translateY(-55%) rotate(90deg)
    width: 11px
    height: 11px

    @media (min-width: 768px) 
      width: 15px
      height: 15px

.article__main 
  padding-bottom: 30px
  border-bottom: 1px solid #C4C4C4

  h3
    margin-bottom: 50px

  @media (min-width: 768px) 
    padding-bottom: 67px

  @media (min-width: 1300px) 
    padding-bottom: 80px


  .article__main-photo 
    display: block
    width: 100%
    margin-bottom: 24px

    @media (min-width: 768px) 
      margin-bottom: 40px
      max-width: 900px
      margin: 0 auto 40px

    @media (min-width: 1300px) 
      margin-bottom: 50px

  p 
    font-size: 16px
    line-height: 170%
    color: #101C29

    @media (min-width: 768px)
      font-size: 20px

    & + p 
      margin-top: 27px

      @media (min-width: 1300px) 
        margin-top: 34px

  h2 
    margin: 30px 0 14px
    font-weight: 500
    font-family: "MontserratMedium"
    font-size: 20px
    line-height: 150%
    color: #101C29

    @media (min-width: 768px) 
      margin: 32px 0 14px

    @media (min-width: 1300px) 
      margin: 44px 0 16px
      font-size: 26px

.article__share-desktop
  align-items: center
  display: flex
  flex-direction: column
  margin-right: 100px
  position: absolute

  @media (max-width: 1299px) 
    display: none

  .article__share-list 
    margin-top: 25px

    li 
      opacity: .4
      transition: all .3s ease

      &:hover
        opacity: 1

      & + li 
        margin-top: 16px

.article__images-slider
  margin-top: 30px
  overflow: visible

  @media (min-width: 1300px) 
    margin-top: 50px
    overflow: hidden

  .article-slide

    @media (min-width: 768px) 
      width: 50%
      max-width: 900px

    img 
      width: 100%

.article__footer
  display: flex
  flex-direction: column
  margin-top: 24px

  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between

  @media (min-width: 768px)
    margin-top: 26px

.copy-btn
  display: block
  cursor: pointer
  padding: 14px
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 16px
  line-height: 20px
  color: #101C29
  border: 1px solid #009FE3
  border-radius: 8px
  transition: all .3s ease
  min-width: 249px

  @media (min-width: 768px)
    order: 1
    padding: 14px 37px

  &:hover
    background-color: #009FE3
    color: #fff

  &.success 
    background-color: #3BB5E9
    border: 1px solid #3BB5E9
    color: #fff

    span 
      position: relative
      padding-right: 25px

      &::before
        content: ''
        position: absolute
        right: 0
        top: 50%
        width: 8px
        height: 17px
        border: solid #fff
        border-width: 0 2px 2px 0
        // border-radius: 2px
        transform: translateY(-62%) rotate(45deg)

    



.article__share 
  display: flex
  margin-top: 24px
  align-items: center

  @media (min-width: 768px)
    margin-top: 0

  .article__share-list 
    display: flex
    margin-left: 16px

    li 
      width: 36px
      height: 36px
      opacity: .4
      transition: all .3s ease

      &:hover
        opacity: 1

      & + li 
        margin-left: 16px

.article__others 
  margin: 60px 0 80px

  @media (min-width: 768px)
    margin: 88px 0 80px

  @media (min-width: 1300px)
    margin: 100px 0

.article__others-header 
  display: flex
  justify-content: space-between

  h2 
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 16px
    line-height: 20px
    color: #101C29

    @media (min-width: 768px)
      font-size: 20px
      line-height: 24px

    @media (min-width: 1300px)
      font-size: 30px
      line-height: 37px

    &.mobile 
      @media (min-width: 1300px)
        display: none

    &.desktop 
      @media (max-width: 1299px)
        display: none

.article__others-slider
  margin-top: 18px

  @media (min-width: 768px)
    margin-top: 30px
    overflow: visible

  @media (min-width: 1300px)
    margin-top: 40px

  .swiper-wrapper
    @media (max-width: 767px)
      display: flex
      flex-direction: column

.article__others-slide
  display: flex
  flex-direction: column 
  height: auto
  justify-content: space-between
  border-radius: 8px
  width: 100%
  margin: 0 auto
  transition: all .3s ease

  @media (min-width: 768px)
    width: 345px

  @media (max-width: 767px)
    max-width: 343px

  &:hover
    box-shadow: (0px 5px 15px rgba(197, 221, 231, 0.57))

    .article__others-info 
      border-color: transparent

  & + a
    @media (max-width: 767px)
      margin-top: 40px

  &:nth-child(n+4)
    @media (max-width: 767px)
      display: none

  img
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    height: 253px

.article__others-info 
  border: 1px solid #E2E2E2
  border-top: none
  padding: 16px 16px 38px
  flex-grow: 1
  border-bottom-left-radius: 8px 
  border-bottom-right-radius: 8px

  @media (min-width: 768px)
    padding: 18px 18px 49px

  .article__others-date 
    font-size: 14px
    line-height: 140%
    color: #636363
    margin-bottom: 10px
    font-weight: 400
    font-family: "MontserratMedium"

    @media (min-width: 768px)
      margin-bottom: 18px
      font-size: 16px

  h3
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 16px
    line-height: 130%
    color: #101C29 
    margin-bottom: 6px

    @media (min-width: 768px)
      font-size: 20px
      margin-bottom: 8px

  p
    font-size: 16px
    line-height: 140%
    color: #101C29
    font-weight: 400
    font-family: "MontserratMedium"

.article__btns
  @media (max-width: 767px) 
    display: none

.article__btn-next, .article__btn-prev
  width: 40px
  height: 40px
  border: 1px solid #009FE3
  border-radius: 50%
  position: relative
  cursor: pointer
  transition: all .3s ease

  &::before 
    content: ''
    position: absolute
    width: 18px
    height: 18px
    background-image: url(../icons/arrow-black.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transition: all .3s ease
    top: 50%
    left: 55%
    transform: translateX(-50%) translateY(-50%)
  
  &.swiper-button-disabled
    border: 1px solid #E2E2E2
    cursor: default

    &:hover
      background-color: transparent
      
      &::before
        background-image: url(../icons/arrow-black.svg)
        background-repeat: no-repeat

  &:hover 
    background-color: $blueHover

    &::before 
      background-image: url(../icons/arrow-white.svg)

    .article__btn-next, .article__btn-prev
      &::before
        background-image: url(../icons/arrow-white.svg)

      &.swiper-button-disabled
        &:hover
          &::before
            background-image: url(../icons/arrow-white.svg)

.article__btn-prev
  &::before 
    left: 50%
    transform: translateX(-50%) translateY(-50%) rotate(180deg)


.article__btns
  width: max-content
  height: max-content

  @media (min-width: 768px)
    display: flex

  @media (max-width: 767px)
    display: none


.article__pagination
  display: inline
  text-align: center
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 16px
  line-height: 40px
  color: #101C29
  width: 70px

  @media (max-width: 767px)
    display: none

.article__content-wrap
  position: relative

  @media (min-width: 1300px)
    display: flex

.article__main-wrap
  @media (min-width: 1300px)
    max-width: 62.8%
    margin: 0 auto