.login__popup
  &.popup
    @media (max-width: 767px)
      padding: 0
      background: rgba(255, 255, 255, 1)

  h3
    font-weight: 600
    font-family: "MontserratMedium", sans-serif
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #101C29

  .popup-wrap
    position: relative

    @media (max-width: 767px)
      margin: 0
      max-width: 100%
      height: 100%
      border-radius: 0
      padding-top: 110px

    .login__popup-back
      position: absolute
      left: 25px
      top: 19px
      font-weight: 500
      font-family: "MontserratMedium", sans-serif
      font-size: 14px
      line-height: 17px
      color: #009FE3
      padding-left: 16px
      cursor: pointer

      &:hover
        &::before
          left: -5px

      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        width: 10px
        height: 10px
        background-image: url(../icons/arrow-blue.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        transform: translateY(-45%) rotate(90deg)
        transition: all .3s ease

  .login__popup-content
    @media (max-width: 767px)
      padding-bottom: 20px

  .login__popup-title
    margin-top: 20px
    padding: 20px
    display: flex
    justify-content: center
    gap: 10px

    &.login__popup-buttons
      h3
        font-family: 'MontserratMedium', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        text-align: center
        color: $text-grey
        opacity: .6

        &.active
          color: #25252A
          opacity: 1

  .login__popup-content
    form
      .input-row
        .help-block
          transition: all .3s ease

        &.error
          label
            color: #CF4949

          .help-block
            display: block

          input
            border-color: #CF4949

    p
      font-family: 'Montserrat', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      text-align: center
      @media (min-width: 768px)
        font-size: 16px

    &_register-success
      display: grid
      gap: 12px
      @media (min-width: 768px)
        gap: 22px


  .login__social
    display: flex
    flex-direction: column
    gap: 20px

    &-list
      display: flex
      align-items: center
      justify-content: center

      gap: 30px

  .data-content, .register-content
    display: none

    &.active
      display: block

  .tab-button
    cursor: pointer

  &-success-icon
    margin: 20px auto 0
    width: 62px
    height: 62px
    svg
      fill: #6FCF97
      width: 100%
      height: 100%

  &-success-icon + &-title
    margin: 0
    padding: 0

  &-text
    text-align: center
    p
      display: grid
      gap: 12px

#successChange
  .form-send
    margin-top: 20px
    height: 54px
    width: 100%

    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px

    background: #4198F7
    border-radius: 6px

    color: #FFFFFF


#forgotPassword
  .forgot-success
    display: none

  form
    margin-top: 25px

#loginSMS, #userLoginSMS
  .login__popup-content
    text-align: center

  .login__content-another
    &::after
      display: none

  form
    margin-bottom: 25px

    .input-row
      display: flex
      width: max-content
      margin: 0 auto

    & ~ p
      font-size: 14px
      line-height: 17px
      text-align: center
      color: #101C29
      margin-bottom: 8px

  .resubmitTimer
    display: inline

    &.hidden
      display: none

  #timer
    display: inline

  #resubmitBtn
    display: inline-block
    margin-top: 12px
    font-weight: 500
    font-family: "MontserratMedium", sans-serif
    font-size: 14px
    line-height: 17px
    color: #101C29
    position: relative
    cursor: pointer

    &.hidden
      display: none

    &:hover, &:focus
      &::after
        animation-duration: .45s
        animation-name: underline
        animation-fill-mode: forwards

    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: #333
      transition: width 0.3s ease-out

  #resubmitCode
    font-weight: 600
    font-family: "MontserratMedium", sans-serif
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #fff
    transition: all .3s ease

    &:hover
      background-color: #3BB5E9

.login__popup-content
  .help-block
    display: none

  //h3
  //  font-weight: 500
  //  font-family: "MontserratMedium", sans-serif
  //  font-size: 24px
  //  line-height: 29px
  //  display: flex
  //  color: #25252A
  //  text-align: center

  .input-row
    & + .input-row
      margin-top: 18px

  form
    input
      width: 100%
      border: 1px solid #CBD3E2
      border-radius: 6px
      margin-top: 4px
      padding: 12px
      font-size: 16px
      line-height: 18px
      color: #423D48
      transition: all .3s ease

      &::placeholder
        font-size: 16px
        line-height: 20px
        color: #8692A6
        transition: all .3s ease

      &[type=number]
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0

    .sms-code__row
      display: flex

    .sms-code__input
      width: 54px
      height: 54px
      border-radius: 4px
      text-align: center
      cursor: auto
      font-size: 26px
      transition: border-color .4s ease
    // color: transparent
    // text-shadow: 0 0 0 black

    // &::-webkit-outer-spin-button,
    // &::-webkit-inner-spin-button
    //   -webkit-appearance: none
    //   margin: 0
    &.error
      border-color: $red

    &.success
      border-color: #27AE60

    & + .sms-code__input
      margin-left: 14px

    label
      font-size: 14px
      line-height: 17px
      color: $text-grey
      display: block
      &.login__toggle-register
        display: flex
    p
      font-size: 13px
      line-height: 16px
      color: #636363
      margin-top: 20px

      a
        position: relative
        display: inline-block

        &::before
          content: ''
          position: absolute
          bottom: 1px
          left: 0
          width: 100%
          height: 1px
          background-color: #636363

  button, .login__popup-button
    display: block
    margin-top: 20px
    text-align: center
    background-color: #009FE3
    border-radius: 6px
    color: #fff
    padding: 17px
    width: 100%
    cursor: pointer
    transition: all .3s ease

    &.login__forgot-password
      font-weight: 500
      font-family: "MontserratMedium", sans-serif
      font-size: 16px
      line-height: 20px
      color: #009FE3
      text-align: center
      background-color: transparent
      border: none
    //padding: 5px 0 0

    &:hover
      color: #fff
      background-color: #3BB5E9

.login__content-another
  width: 100%
  height: 20px
  position: relative
  margin: 20px 0

  &::before
    content: ''
    position: absolute
    height: 1px
    width: 100%
    background: #CBD3E2
    border-radius: 1px
    top: 50%
    left: 0
    transform: translateY(-50%)

  &::after
    content: 'или'
    position: absolute
    font-weight: 500
    font-family: "MontserratMedium", sans-serif
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #CBD3E2
    background-color: #fff
    left: 50%
    top: 0
    transform: translateX(-50%)
    padding: 0 8px

.login__signup-link
  font-weight: 600
  font-size: 16px
  line-height: 20px
  text-align: center
  color: #009FE3
  cursor: pointer
  font-family: "MontserratMedium", sans-serif
  transition: all .3s ease

  &:hover
    color: #3BB5E9

  & + .login__signup-link
    margin-top: 20px


#loginPopupPassword
  .login__content-another
    &::after
      display: none

  .login__social
    margin-top: 20px

    h3
      font-weight: 600
      font-family: "MontserratMedium", sans-serif
      font-size: 20px
      line-height: 24px
      text-align: center
      color: #101C29

    .login__social-list
      margin-top: 19px
      display: flex
      justify-content: center

      a
        width: 40px
        height: 40px

        & + a
          margin-left: 20px

        svg
          width: 40px
          height: 40px

  .input-row
    position: relative

    &.error
      input
        border-color: #CF4949

      .eye-btn
        bottom: 50%

.eye-btn
  cursor: pointer
  position: absolute
  right: 16px
  bottom: 34%
  transform: translateY(50%)
  width: 28px
  height: 28px
  background-image: url(../icons/eye-closed.svg)
  background-size: contain
  background-repeat: no-repeat

  &.opened
    background-image: url(../icons/eye-opened.svg)


@keyframes underline
  0%
    width: 0

  100%
    width: 100%

.login
  &__toggle-register
    display: flex
    align-items: center
    gap: 10px
    font-size: 14px
    margin-top: 10px
    cursor: pointer

    span.check-icon
      display: flex
      align-items: center
      justify-content: center
      width: 18px
      height: 18px
      border: 1px solid $border-grey-2
      border-radius: 4px
      transition: border-color .4s ease

      svg
        width: 12px
        height: 12px
        fill: $blueMenu
        opacity: 0
        transition: opacity .4s ease

    input
      display: none

      &:checked ~ span.check-icon
        border-color: $blueMenu

        svg
          opacity: 1

    @media (min-width: 1180px)
      &:hover
        span.check-icon
          border-color: $hoverText

  &__sms-entry
    display: block
    margin-top: 15px
    color: $blueMenu
    text-align: center
    transition: color .4s ease

    &:active
      color: $hoverText

    @media (min-width: 1180px)
      &:hover
        color: $hoverText


