.business-account__subtitle
    display: none
    @media (min-width: 768px)
      display: block
      margin-top: 35px
    @media (min-width: 1300px)
      margin-top: 0



.business-account__subtitle_mobile
  display: block
  @media (min-width: 768px)
    display: none

.business-account__tablet-tabs
  margin-bottom: 35px
  .tablet-tabs__list
    .tablet-tabs__item
      a
        @media (min-width: 768px)
          width: 133px

.business-delivery
  .account-info
    display: none
    @media(min-width: 1300px)
      display: flex

.business-delivery__personal-data
  margin-bottom: 80px
  @media (min-width: 1300px)
    margin-bottom: 0
  h2
    display: block
    @media (min-width: 1300px)
      margin-top: 60px

.business-delivery__address
  h2
    @media (min-width: 1300px)
      margin-top: 0
      
#TaxTypeEntity
  background-color: #F7F7F7

.input-arrow
  position: absolute
  right: 30px
  top: 50%
  &::after
    content: url("../icons/arrow-order-down.svg")
    position: absolute



  