.new-catalog
  margin-bottom: 81px

  @media (min-width: 1300px)
    margin-bottom: 55px

.catalog__main
  margin-top: 20px
  @media screen and (min-width: 768px)
    margin-top: 24px

.catalog__categories
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 12px

  @media (min-width: 768px)
    gap: 30px

  @media (min-width: 1300px)
    gap: 24px

  .category__item
    background: rgba(37, 37, 42, 0.04)
    border-radius: 18px
    height: 295px
    width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding: 24px 30px

    @media (min-width: 768px)
      width: calc(50% - 30px)

    @media (min-width: 1300px)
      width: calc(25% - 24px)

    &-content
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center

    &-image
      img
        width: 190px
        height: 160px
        object-fit: contain

    &-title
      font-family: 'Montserrat', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 17px
      text-transform: uppercase

      margin-top: 40px

      @media (min-width: 768px)
        align-self: flex-start