.contacts__title
  &.block-title
    max-width: 100%
    margin-top: 30px

    @media (min-width: 768px)
      margin-top: 24px

    @media (min-width: 1300px)
      margin-top: 40px

.contacts__inner
  margin-top: 70px

  @media (min-width: 1300px)
    margin-bottom: 100px
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.17)
    border-radius: 12px

.contacts__search
  &.mobile
    @media (min-width: 1300px)
      display: none

  &.desktop
    @media (max-width: 1299px)
      display: none

  input
    border: 1px solid #CBD3E2
    border-radius: 6px
    padding: 12px 27px 12px 12px
    position: relative
    width: 100%

    @media (min-width: 1300px)
      width: 96%
      border-color: #4198F7
      padding: 17px 23px

    &::before
      content: ''
      position: absolute
      top: 50%
      right: 12px
      width: 16px
      height: 16px
      background-image: url(../icons/search.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      z-index: 2

    &::placeholder
      opacity: .6

.contacts__tabs
  margin-top: 20px
  display: flex
  border-bottom: 1px solid #E2E2E2

  @media (min-width: 768px)
    margin-top: 26px

  @media (min-width: 1300px)
    display: none

  a
    width: 50%
    text-transform: uppercase
    text-align: center
    font-weight: 500
    font-family: "MontserratMedium"
    font-size: 14px
    line-height: 17px
    color: #101C29
    padding: 0 0 6px
    opacity: .5

    &.active
      opacity: 1
      border-bottom: 2px solid #009FE3

      @media (min-width: 768px)
        border-width: 3px

.contacts__tabs-content
  @media (min-width: 1300px)
    // padding-bottom: 100px
    display: flex

  .contacts__content
    &:first-child
      @media (min-width: 1300px)
        width: 38%
        max-width: 580px
        height: 700px
        overflow-y: hidden
        margin-right: 21px
        background: #FFFFFF
        border-radius: 12px 0 0 12px
        padding: 30px 0 0 30px

    &:last-child
      @media (min-width: 1300px)
        width: 62%
        flex-grow: 1

.contacts__address-wrapper
  @media (min-width: 1300px)
    height: calc(100% - 74px)
    overflow-y: scroll
    padding-right: 13px
    padding-bottom: 0
    margin-top: 17px

    &::-webkit-scrollbar
      width: 4px
      height: 4px

    &::-webkit-scrollbar-button
      display: none

    &::-webkit-scrollbar-track
      border-radius: 4px

    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: #ebebeb
      opacity: 0.4


.contacts__address-list
  padding-bottom: 58px

  @media (min-width: 768px)
    margin-top: 31px

  @media (min-width: 1300px)
    margin-top: 17px
    padding-bottom: 0
    height: calc(100% - 74px)
    overflow-y: scroll
    padding-right: 13px

    &::-webkit-scrollbar
      width: 4px
      height: 4px

    &::-webkit-scrollbar-button
      display: none

    &::-webkit-scrollbar-track
      border-radius: 4px

    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: #ebebeb
      opacity: 0.4

.contacts__address-item
  display: flex
  flex-direction: column
  padding: 22px 0
  transition: all .2s ease

  &.active
    background: rgba(65, 152, 247, .1)

  @media (min-width: 768px)
    padding: 18px 0 26px

  @media (min-width: 1300px)
    cursor: pointer
    padding: 18px 18px 24px

    &:hover
      background: rgba(65, 152, 247, .1)

  &:not(:last-child)
    border-bottom: 1px solid #E1E1E1

  &.new-address
    h2
      position: relative
      padding-right: 62px

      &::after
        content: 'новый'
        position: absolute
        top: 0
        right: 0
        background: #4198F7
        border-radius: 32px
        padding: 4px 7px
        font-weight: 500
        font-family: "MontserratMedium"
        font-size: 11px
        line-height: 15px
        color: #FDFDFD

  h2
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 16px
    line-height: 150%
    color: #25252A
    margin-bottom: 6px
    display: inline
    width: max-content

    @media (min-width: 768px)
      font-size: 16px

  p
    font-size: 16px
    line-height: 140%
    color: #101C29
    margin-bottom: 6px

    @media (min-width: 768px)
      font-size: 16px

  .tel
    font-weight: 500
    font-family: "MontserratMedium"

  .email
    color: #009FE3
    margin-top: 3px

.contacts__content
  @media (max-width: 1299px)
    display: none

  &.active
    @media (max-width: 1299px)
      display: block

#contacts__content-map
  width: 100%
  height: 310px
  margin-bottom: 80px

  @media (min-width: 768px)
    height: 550px

  @media (min-width: 1300px)
    margin-bottom: 0
    height: 700px
    border: 1px solid #D6E4EC
    border-radius: 8px 0 0 8px
    border-left: none

.contacts__address-baloon
  padding: 16px
  background: #FFFFFF
  border-radius: 8px
  border: none
  z-index: 2
  // left: 400px
  position: absolute
  width: 188px
  box-sizing: border-box

  @media (min-width: 768px)
    width: 209px
    padding: 20px

  .address-baloon__inner
    @media (max-width: 767px)
      max-width: 188px

    ymaps
      @media (min-width: 768px)
        width: 170px !important

  .close
    width: 20px
    height: 20px
    position: absolute
    top: 8px
    right: 8px
    z-index: 10

    &::before
      content: ''
      width: 2px
      height: 100%
      background-color: rgba(0, 0, 0, 0.65)
      top: 0
      left: 0
      transform: rotate(45deg)

    &::after
      content: ''
      width: 2px
      height: 100%
      background-color: rgba(0, 0, 0, 0.65)
      top: 0
      left: 0
      transform: rotate(-45deg)

  h2
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 14px
    line-height: 150%
    color: #25252A
    margin-bottom: 4px

  p
    font-size: 12px
    line-height: 140%
    color: #000000
    font-family: "MontserratMedium"

  .tel
    font-weight: 400
    font-family: "MontserratMedium"
    font-size: 12px
    line-height: 140%

  .email
    color: #009FE3
    margin-top: 3px
    font-size: 12px
    line-height: 140%
    display: block

  .open-hours
    font-size: 12px
    line-height: 140%
    font-family: "MontserratMedium"
    color: #000000
    margin-top: 8px


