.delivery
  margin-top: 30px
  padding-bottom: 70px

  @media (min-width: 768px)
    margin-top: 24px
    padding-bottom: 80px

  @media (min-width: 1300px)
    margin-top: 40px
    padding-bottom: 100px

.delivery__options
  margin-top: 20px
  padding: 10px 15px

  li
    list-style: disc

    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 170%

    &::marker
      color: $blueMenu

.price__block
  margin-top: 25px

  &-title
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 170%

  &-content
    margin-top: 15px

    table
      border: 1px solid #EFEDED
      text-align: left

      th
        padding: 15px
        border-right: 1px solid #EFEDED

      .table-title
        background: #F8F8F8

        th
          font-family: 'Montserrat', sans-serif
          font-style: normal
          font-weight: 400
          font-size: 16px
          line-height: 130%
          color: #919191

.tab-faq__banner
  width: 100%
  aspect-ratio: 2.5 / 1
  border-bottom: none

  img
    width: 100%
    height: 100%