.faq
  margin-top: 30px
  padding-bottom: 70px

  @media (min-width: 768px)
    margin-top: 24px
    padding-bottom: 80px

  @media (min-width: 1300px)
    margin-top: 40px
    padding-bottom: 100px

.faq__inner
  display: flex
  flex-direction: column
  margin-top: 30px

  @media (min-width: 1300px)
    flex-direction: row
    margin-top: 40px
    align-items: flex-start

.faq__tabs
  display: flex
  flex-wrap: wrap

  @media (min-width: 1300px)
    flex-direction: column
    margin-right: 40px

  .faq__tab
    background-color: #EFF2F3
    padding: 11px 16px
    border-radius: 40px
    display: block
    font-size: 14px
    line-height: 17px
    color: #25252A
    margin-bottom: 12px
    margin-right: 5px
    transition: all .3s ease
    cursor: pointer

    @media (min-width: 768px)
      margin-right: 12px
      font-weight: 500
      font-family: "MontserratMedium"
      font-size: 16px
      line-height: 20px
      padding: 12px 24px

    @media (min-width: 1300px)
      width: 374px
      padding: 17px 24px
      border-radius: 8px
      background-color: transparent
      margin-bottom: 5px

    &.active
      background-color: #009FE3
      color: #fff

.ask-btn__wrapper
  margin-top: 40px

  @media (min-width: 1300px)
    display: none

  h3 
    font-weight: 500
    font-family: "MontserratMedium"
    font-size: 20px
    line-height: 140%
    color: #101C29
    margin-bottom: 8px

  p 
    font-size: 16px
    line-height: 150%
    color: #101C29

  .ask-btn
    margin-top: 24px

.ask-btn
  border: 1px solid $blueMenu
  border-radius: 8px
  padding: 14px
  text-align: center
  width: 100%
  font-weight: 500
  font-family: "MontserratMedium"
  transition: all .3s ease
  display: flex
  align-items: center
  justify-content: center

  &:hover 
    background-color: $blueMenu
    color: #fff

    svg path 
      fill: #ffffff
      transition: all .3s ease

  svg path
    transition: all .3s ease

  span
    position: relative
    margin-right: 15px

    // &::before
    //   content: ''
    //   position: absolute
    //   top: 0
    //   right: 0
    //   width: 20px
    //   height: 20px
    //   background-image: url(../icons/ask-btn.svg)
    //   background-repeat: no-repeat
    //   background-size: contain

  &.ask-btn__desktop
    display: none

    @media (min-width: 1300px)
      display: flex
      width: 249px
      margin-top: 53px

  &.ask-btn__mobile
    display: flex

    @media (min-width: 1300px)
      display: none

.faq__tabs-content
  width: 100%
  margin-top: 40px

  @media (min-width: 1300px)
    margin-top: 0

.tab-faq__item
  padding: 16px 0
  border-bottom: 1px solid #E2E2E2
  cursor: pointer
  
  @media (min-width: 768px)
    padding: 24px 0

  @media (min-width: 1300px)
    padding: 26px 0

  &:first-child 
    @media (max-width: 767px)
      border-top: 1px solid #E2E2E2

.tab-faq__item-top 
  position: relative

  &::before 
    content: ''
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 16px
    border-radius: 30px
    height: 2px
    background-color: #101C29
    transition: all .3s ease

  &::after 
    content: ''
    position: absolute
    top: 50%
    right: 7.5px
    transform: translateY(-50%)
    height: 16px
    width: 2px
    border-radius: 30px 
    background-color: #101C29
    transition: all .3s ease

  &.opened 
    &::before, &::after 
      transform: translateY(-50%) rotate(-45deg)
      background-color: #009FE3


  h2 
    font-weight: 500
    font-family: "MontserratMedium", sans-serif
    font-size: 14px
    line-height: 140%
    color: #25252A
    width: 94%
    
    @media (min-width: 768px)
      font-size: 20px
      // max-width: 631px

    // @media (min-width: 1300px)
    //   max-width: 791px

.tab-faq__item-bottom
  display: none

  p 
    font-size: 14px
    line-height: 150%
    color: #101C29
    padding-top: 14px
    width: 94%

    @media (min-width: 768px)
      font-size: 16px
      padding-top: 16px
    //   max-width: 631px

    // @media (min-width: 1300px)
    //   max-width: 791px


//.popup
//  display: none
//  transition: all .3s ease
//  opacity: 1
//  position: fixed
//  justify-content: center
//  align-items: center
//  left: 0
//  top: 0
//  bottom: 0
//  right: 0
//  background: rgba(0, 0, 0, 0.36)
//  z-index: 10000
//  overflow-y: auto
//  padding: 30px 0
//
//  &.visible
//    display: flex
//
//  .help-block
//    color: $red
//    font-size: 14px
//    line-height: 17px
//    margin-top: 5px
//    transition: all .3s ease
//
//.popup-wrap
//  position: relative
//  margin: auto 16px
//  background: #FFFFFF
//  box-shadow: 0px 3px 29px rgba(0, 0, 0, 0.13)
//  padding: 24px 16px 28px
//  z-index: 2
//  border-radius: 8px
//  width: 100%
//  max-width: 440px
//
//  @media (min-width: 768px)
//    padding: 20px 36px 36px
//
//.popup-close
//  position: absolute
//  top: 24px
//  right: 24px
//  width: 16px
//  height: 16px
//  cursor: pointer
//
//  @media (min-width: 768px)
//    top: 25px
//    right: 20px
//
//  &::before, &::after
//    content: ''
//    position: absolute
//    right: 0
//    top: 0
//    width: 16px
//    height: 2px
//    border-radius: 30px
//    background-color: #636363
//
//  &::before
//    transform: translateY(-50%) rotate(-45deg)
//
//  &::after
//    transform: translateY(-50%) rotate(45deg)

.ask__popup-content
  .help-block 
    display: none

  img 
    width: 45px
    height: 42px 
    margin: 0 auto
    display: block

  h3 
    font-weight: 500
    display: block
    font-family: "MontserratMedium"
    font-size: 24px
    line-height: 29px
    display: flex
    color: #25252A
    text-align: center
    margin: 20px auto 22px

  .input-row
    & + .input-row
      margin-top: 18px

  form 
    input, textarea 
      width: 100%
      border: 1px solid #CBD3E2
      border-radius: 6px
      margin-top: 4px
      padding: 12px
      font-size: 16px
      line-height: 18px
      color: #423D48

    label 
      font-size: 14px
      line-height: 17px
      color: $text-grey
      display: block

    p 
      font-size: 13px
      line-height: 16px
      color: #636363
      margin-top: 20px

      a 
        position: relative
        display: inline-block

        &::before 
          content: ''
          position: absolute
          bottom: 1px
          left: 0
          width: 100%
          height: 1px
          background-color: #636363

    button
      display: block
      margin-top: 20px
      text-align: center
      background-color: #009FE3
      border-radius: 6px
      color: #fff
      padding: 17px
      width: 100%
      cursor: pointer 
      transition: all .3s ease

      &:hover 
        background-color: #3BB5E9


.thanks__popup-content
  padding: 26px 0 5px
  text-align: center

  img 
    width: 62px
    height: 62px 
    margin: 0 auto
    display: block

  h3 
    font-weight: 500
    font-family: "MontserratMedium", sans-serif
    font-size: 24px
    line-height: 29px
    color: #25252A
    text-align: center
    margin: 18px auto

  p 
    font-size: 16px
    line-height: 140%
    text-align: center
    color: #262A3B







  