@import "base/variables"
  
.info-page__title
  &.block-title
    padding-top: 30px

    @media (min-width: 768px)
      padding-top: 24px

    @media (min-width: 1300px)
      padding-top: 40px

.info-page__tabs-wrap 
  margin: 30px -16px
  padding: 14px 16px
  border: 1px solid #E2E2E2
  border-left: none
  border-right: none

  @media (min-width: 768px)
    margin: 30px -50px
    padding: 14px 50px

  @media (min-width: 1300px)
    margin: 30px -33px 40px
    padding: 14px 33px

.info-page__tabs
  display: flex
  justify-content: center
  align-items: center

  .info-page__tab
    cursor: pointer
    font-weight: 600
    font-family: "MontserratMedium", sans-serif
    font-size: 12px
    line-height: 140%
    text-transform: uppercase
    color: #101C29
    transition: all .3s ease

    @media (min-width: 768px)
      font-size: 14px
 
    & + .info-page__tab
      margin-left: 20px

      @media (min-width: 768px)
        margin-left: 40px

      @media (min-width: 1300px)
        margin-left: 66px

    &.active
      color: $blueMenu

.info-page__main
  margin-bottom: 80px
  display: none

  @media (min-width: 1300px)
    margin-bottom: 100px

  &.active
    display: block

  h2 
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 16px
    line-height: 20px
    color: #101C29

    @media (min-width: 768px)
      font-size: 20px
      line-height: 24px

    @media (min-width: 1300px)
      font-size: 26px
      line-height: 32px

.info-page__news-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 18px

  @media (min-width: 768px)
    margin-bottom: 30px

  .news__btns
    @media (max-width: 767px)
      display: none

.info-page__news-slider
  @media (min-width: 768px)
    overflow: visible

  .swiper-wrapper
    @media (max-width: 767px)
      display: flex
      flex-direction: column

  a 
    display: flex
    flex-direction: column 
    height: auto
    justify-content: space-between
    border-radius: 8px
    width: 100%
    margin: 0 auto
    transition: all .3s ease

    @media (min-width: 768px)
      width: 345px

    @media (max-width: 767px)
      max-width: 343px

    &:hover
      box-shadow: (0px 5px 15px rgba(197, 221, 231, 0.57))

      .news-slide__info
        border-color: transparent

    & + a
      @media (max-width: 767px)
        margin-top: 40px

    &:nth-child(n+4)
      @media (max-width: 767px)
        display: none

    img
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      height: 253px

.news-slide__info, .articles-item__info
  border: 1px solid #E2E2E2
  border-top: none
  padding: 16px 16px 38px
  flex-grow: 1
  border-bottom-left-radius: 8px 
  border-bottom-right-radius: 8px

  @media (min-width: 768px)
    padding: 18px 18px 49px

  .news-slide__date, .articles-item__date
    font-size: 14px
    line-height: 140%
    color: #636363
    margin-bottom: 10px
    font-weight: 400
    font-family: "MontserratMedium"

    @media (min-width: 768px)
      margin-bottom: 18px
      font-size: 16px

  h3
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 16px
    line-height: 130%
    color: #101C29 
    margin-bottom: 6px

    @media (min-width: 768px)
      font-size: 20px
      margin-bottom: 8px

  p
    font-size: 16px
    line-height: 140%
    color: #101C29
    font-weight: 400
    font-family: "MontserratMedium"

.news__btn-next, .news__btn-prev, .videos__btn-next, .videos__btn-prev, .instruction__btn-next, .instruction__btn-prev, .instruction-video__btn-next, .instruction-video__btn-prev
  width: 40px
  height: 40px
  border: 1px solid #009FE3
  border-radius: 50%
  position: relative
  cursor: pointer
  transition: all .3s ease

  &::before 
    content: ''
    position: absolute
    width: 18px
    height: 18px
    background-image: url(../icons/arrow-black.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transition: all .3s ease
    top: 50%
    left: 55%
    transform: translateX(-50%) translateY(-50%)
  
  &.swiper-button-disabled
    border: 1px solid #E2E2E2
    cursor: default

    &:hover
      background-color: transparent
      
      &::before
        background-image: url(../icons/arrow-black.svg)
        background-repeat: no-repeat

  &:hover 
    background-color: $blueHover

    &::before 
      background-image: url(../icons/arrow-white.svg)

.videos__btn-next, .videos__btn-prev
  &::before
    background-image: url(../icons/arrow-white.svg)

  &.swiper-button-disabled
    &:hover
      &::before
        background-image: url(../icons/arrow-white.svg)

.news__btn-prev, .videos__btn-prev, .instruction__btn-prev, .instruction-video__btn-prev
  &::before 
    left: 50%
    transform: translateX(-50%) translateY(-50%) rotate(180deg)


.news__btns, .videos__btns, .instruction__btns, .instruction-video__btns
  width: max-content
  height: max-content

  @media (min-width: 768px)
    display: flex

  @media (max-width: 767px)
    display: none


.news__pagination, .videos__pagination, .instruction__pagination, .instruction-video__pagination
  display: inline
  text-align: center
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 16px
  line-height: 40px
  color: #101C29
  width: 70px

  @media (max-width: 767px)
    display: none

.videos__pagination
  color: #fff

.info-page__videos
  margin: 40px -16px 0
  padding: 40px 16px 50px
  background-color: #101C29

  @media (min-width: 768px)
    padding: 52px 50px 60px
    margin: 54px -50px 0

  @media (min-width: 1300px)
    padding: 80px 33px
    margin: 100px -33px 0

  h2 
    color: #FFFFFF

.info-page__videos-header
  display: flex
  justify-content: space-between
  align-items: center


.info-page__videos-slider, .instruction__video-slider
  margin-top: 24px
  overflow: visible

  @media (min-width: 768px)
    margin-top: 30px
    // overflow: hidden

  iframe 
    border-radius: 8px
    border: none
    width: 100%

    @media (min-width: 768px)
      height: 170px

.instruction__video-slider
  .instruction__video-slide
    h3 
      color: #101C29


.videos-slide, .instruction__video-slide
  width: 272px

  @media (min-width: 768px)
    width: 315px

.videos-slide__info
  .videos-slide__date
    font-size: 14px
    line-height: 140%
    color: #B5B5B5
    margin-top: 12px

  h3 
    font-weight: 500
    font-family: "MontserratMedium"
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    margin-top: 8px

    @media (min-width: 768px)
      font-size: 20px
      line-height: 24px
      margin-top: 12px



.info-page__instruction
  margin-top: 40px

  @media (min-width: 768px)
    margin-top: 79px

  @media (min-width: 1300px)
    margin-top: 100px

  .info-page__instruction-header
    display: flex
    flex-direction: column
    align-items: center

    @media (min-width: 768px)
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between

    h2 
      @media (min-width: 768px) and (max-width: 1299px)
        width: 75%

  .instruction__tabs
    margin: 26px auto 24px
    border: 1px solid #E2E2E2
    border-radius: 41px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: max-content

    @media (min-width: 768px) and (max-width: 1299px)
      width: 100%
      order: 1
      max-width: max-content
      margin: 30px auto

    @media (min-width: 1300px)
      margin: 0

    .instruction__tab
      cursor: pointer
      display: block
      padding: 10px 23px
      text-align: center
      font-weight: 500
      font-family: "MontserratMedium", sans-serif
      font-size: 14px
      line-height: 17px
      color: #101C29
      border-radius: 41px

      @media (min-width: 768px)
        padding: 10px 32px

      &.active
        background-color: #009FE3
        color: #fff

.instruction__btns, .instruction-video__btns
  @media (max-width: 767px)
    display: none

.instruction-slider
  overflow: visible

  @media (min-width: 1300px)
    margin-top: 36px

.instruction-slide
  width: 217px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 34px 20px
  box-sizing: border-box

  @media (min-width: 768px)
    width: 247px
    padding: 33px 31px 53px

  &:hover
    box-shadow: 0px 14px 36px rgba(231, 240, 248, 0.86)
    border-radius: 8px
    background-color: #fff

  img 
    width: 144px
    margin: 0 auto

  h3 
    font-weight: 500
    font-family: "MontserratMedium"
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #101C29
    margin-top: 28px

.inst__btns 
  display: none

  &.active
    display: flex

.instruction__tab-content
  display: none

  &.active
    display: block

.instruction__tab-video
  display: none

.instruction__articles-list
  display: flex
  flex-wrap: wrap

  @media (min-width: 900px)
    margin: 0 -18px

.instruction__articles-item
  display: flex
  flex-direction: column 
  height: auto
  justify-content: space-between
  border-radius: 8px
  width: 100%
  margin: 0 auto
  transition: all .3s ease
  margin-bottom: 40px

  @media (min-width: 600px)
    width: 46%

  @media (min-width: 900px)
    width: calc(33.3333% - 36px)
    margin: 0 18px 40px

  @media (min-width: 1250px)
    width: calc(25% - 36px)

  @media (min-width: 1300px)
    margin-bottom: 60px

  @media (min-width: 1700px)
    width: calc(20% - 36px)

  @media (max-width: 767px)
    max-width: 343px

  &:hover
    box-shadow: (0px 5px 15px rgba(197, 221, 231, 0.57))

    .news-slide__info
      border-color: transparent

  &:nth-child(n+5)
    @media (max-width: 767px)
      display: none

  img
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    height: 253px

.tab-video__list
  display: flex
  flex-direction: column

  @media (min-width: 600px)
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

  @media (min-width: 900px)
    margin: 0 -18px
    justify-content: flex-start

.tab-video__item
  width: 100%
  display: flex
  flex-direction: column
  margin: 0 auto 40px
  transition: all .3s ease

  @media (min-width: 600px)
    width: 46%
    margin: 0 0 40px

  @media (min-width: 900px)
    width: calc(33.3333% - 36px)
    margin: 0 18px 40px

  @media (min-width: 1250px)
    width: calc(25% - 36px)

  @media (min-width: 1300px)
    margin-bottom: 60px

  @media (max-width: 599px)
    max-width: 343px

  &:hover
    @media (max-width: 767px)
      box-shadow: 0px 5px 15px rgba(197, 221, 231, 0.57)

  iframe 
    border: none
    border-top-left-radius: 8px 
    border-top-right-radius: 8px
    height: 186px
    width: 100%

    @media (min-width: 768px)
      border-radius: 8px

    @media (min-width: 1600px)
      height: 215px

    @media (min-width: 2000px)
      height: 240px

  .videos-slide__info 
    border: 1px solid #E2E2E2
    border-top: none
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    padding: 10px 14px 20px

    @media (min-width: 768px)
      padding: 0
      border-color: transparent

    h3
      color: #101C29

      @media (min-width: 768px)
        font-size: 16px
        line-height: 20px

.tab-instruction__content
  display: none

  &.active
    display: block

.tab-instruction__tabs
  margin: 26px auto 30px
  border: 1px solid #E2E2E2
  border-radius: 41px
  display: flex
  justify-content: space-between
  align-items: center
  max-width: max-content

  @media (min-width: 768px) and (max-width: 1299px)
    width: 100%
    order: 1
    max-width: max-content
    margin: 40px auto 30px

  @media (min-width: 1300px) 
    margin: 40px auto

  a 
    display: block
    padding: 10px 23px
    text-align: center
    font-weight: 500
    font-family: "MontserratMedium"
    font-size: 14px
    line-height: 17px
    color: #101C29
    border-radius: 41px
    // transition: all .3s ease

    @media (min-width: 768px)
      padding: 10px 37px

    @media (max-width: 374px)
      padding: 11px 15px
      font-size: 13px

    &.active
      background-color: #009FE3
      color: #fff

.tab-instruction__docs-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  @media (min-width: 550px)
    justify-content: flex-start
    margin: 0 -16px

  .instruction-slide
    width: 48%
    padding: 10px 5px

    @media (min-width: 550px)
      width: calc(33.3333% - 36px)
      margin: 0 18px 0

    @media (min-width: 768px)
      padding: 34px 20px

    @media (min-width: 1024px)
      width: calc(25% - 36px)

    @media (min-width: 1300px)
      width: calc(20% - 36px)
      padding: 33px 33px 53px

    @media (min-width: 1700px)
      width: calc(16.66% - 36px)

    &:hover 
      box-shadow: (0px 5px 15px rgba(197, 221, 231, 0.57))

    img
      margin: 0

      @media (min-width: 550px)
        margin: 0 auto

    h3
      text-align: left
      font-weight: 500
      font-family: "MontserratMedium"
      font-size: 14px
      line-height: 17px

      @media (min-width: 768px)
        font-size: 16px
        line-height: 20px
        text-align: center

.tab-instruction__video-list
  display: flex
  flex-wrap: wrap

  @media (min-width: 600px)
    justify-content: space-between

  @media (min-width: 900px)
    justify-content: flex-start
    margin: 0 -18px