.learn-more 
  background:  #1d5f93
  padding: 40px 0

  @media (min-width: 768px)
    padding: 60px 0

  @media (min-width: 768px)
    background-image: url(../images/offer-bg.webp)
    

.learn-more__title
  margin-bottom: 20px
  &.block-title
    color: #fff

.learn-more__links-list
  display: flex
  flex-direction: column

  @media (min-width: 550px)
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

  @media (min-width: 768px)
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

  @media (min-width: 1300px)
    flex-wrap: nowrap

.learn-more__link
  position: relative
  padding: 20px 25px
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  border-radius: 8px
  width: 100%
  max-width: 343px 
  margin: 0 auto 20px
  height: 182px
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: background-size .3s ease

  @media (min-width: 550px)
    width: 100%
    max-width: 100%
    margin: 0 0 20px

  @media (min-width: 768px)
    margin-bottom: 38px
    width: 30%
    height: 403px

  @media (min-width: 930px)
    max-width: 100%

  @media (min-width: 1300px)
    margin-bottom: 0
    margin: 0

  @media (min-width: 1440px)
    background-size: 102%

  &:hover 
    svg 
      circle
        fill: #3BB5E9 
        stroke: #3BB5E9
        

  &:last-child
    margin-bottom: 0

  &.learn-more__all-news
    padding: 0

    @media (max-width: 549px)
      height: max-content

  svg
    transition: all .3s ease
    opacity: 1
    position: absolute
    z-index: 3
    top: 0
    left: 0

  h3
    font-weight: 800
    font-family: "MontserratMedium"
    font-size: 24px
    line-height: 29px
    color: #FFFFFF

.learn-more__link-one
  background-size: cover
  background-image: linear-gradient(180.05deg, rgba(0, 0, 0, 0.6) -21.66%, rgba(29, 95, 147, 0.48) 99.96%), url('../images/main/section-articles.webp')
  &:hover
    background-image: linear-gradient(180.05deg, rgba(0, 0, 0, 0.3) -21.66%, rgba(29, 95, 147, 0.20) 99.96%), url('../images/main/section-articles.webp')
    h3
      text-shadow: 1px 1px #000000

.learn-more__link-two
  background-size: cover
  background-position: center
  background-image: linear-gradient(180.05deg, rgba(0, 0, 0, 0.6) -21.66%, rgba(29, 95, 147, 0.48) 99.96%), url('../images/main/section-video.webp')
  &:hover
    background-image: linear-gradient(180.05deg, rgba(0, 0, 0, 0.3) -21.66%, rgba(29, 95, 147, 0.20) 99.96%), url('../images/main/section-video.webp')
    h3
      text-shadow: 1px 1px #000000

.learn-more__link-three
  background-size: cover
  background-image: linear-gradient(180.05deg, rgba(0, 0, 0, 0.6) -21.66%, rgba(29, 95, 147, 0.48) 99.96%), url('../images/main/section-more.webp')
  &:hover
    background-image: linear-gradient(180.05deg, rgba(0, 0, 0, 0.3) -21.66%, rgba(29, 95, 147, 0.20) 99.96%), url('../images/main/section-more.webp')
    h3
      text-shadow: 1px 1px #000000

.learn-more__link-circle
  width: 40px
  height: 40px
  position: relative

  @media (min-width: 768px)
    align-self: flex-end

.all-news__border
  padding: 3px 
  background: linear-gradient(to bottom right, #0162F2, #5AD2B5)
  border-radius: 8px
  height: max-content

  @media (min-width: 550px)
    height: 100%

.all-news
  background-color: #25252a
  border-radius: 8px
  padding: 20px 25px
  display: flex
  height: max-content

  @media (min-width: 550px)
    height: 100%
    justify-content: space-between
    flex-direction: column

  .learn-more__link-circle
    margin-left: auto

    @media (min-width: 550px)
      margin-left: 0
