@import "base/variables"
  
.swiper-wrapper
  margin-top: 24px

  .swiper-slide
    display: flex
    flex-direction: column
    height: auto

.one-product
  margin-top: 30px

  @media (min-width: 1300px)
    margin-top: 40px

  &__share
    margin-left: 10px

.one-product__main-info
  display: flex
  flex-direction: column

  @media (min-width: 768px)
    flex-direction: row


.one-product__images
  position: relative
  @media (min-width: 768px)
    display: flex
    width: 45%
    margin-right: 20px

  @media (min-width: 1300px)
    width: 50%
    margin-right: 40px

  @media (min-width: 1440px)
    margin-right: 0

.one-product__slider
  // padding-bottom: 100px
  position: relative

  @media (min-width: 768px)
    height: 224px
    width: 70%
    margin: 0

  @media (min-width: 1300px)
    height: 460px
    width: 70%
    margin-left: 137px

  @media (max-width: 767px)
    max-width: 600px
    max-height: 350px
    margin: 0 auto

  .swiper-slide
    width: 100%
    height: 90vw
    display: flex
    align-items: center

    @media (min-width: 768px)
      height: 224px
      width: 100%


    @media (min-width: 1300px)
      height: 460px
      width: 100%

    @media (max-width: 767px)
      max-width: 600px
      max-height: 600px

    a
      width: 100%
      height: 100%

    img 
      border-radius: 5px
      width: 100%
      height: 100%
      object-fit: contain

.one-product__thumbs

  margin: 0 25px 0 0

  @media (min-width: 1300px)
    height: 100%
    margin-right: 33px
    position: absolute

  @media (max-width: 767px)
    display: none

  // .swiper-wrapper
  //   display: flex
  //   flex-direction: column

  .swiper-slide
    opacity: 0.2
    border: 2px solid $blueMenu
    border-radius: 8px
    width: 48px
    height: 48px
    display: flex
    align-items: center
    transition: all .3s ease
    box-sizing: border-box
    cursor: pointer

    @media (min-width: 1180px)
      &:hover
        opacity: 0.5

    @media (min-width: 1300px)
      width: 100px
      height: 100px

    img
      width: 100%
      height: 100%
      object-fit: contain
      border-radius: 5px

    &.swiper-slide-thumb-active
      border: 2px solid $blueMenu
      opacity: 1

.one-product__pagination
  position: relative
  margin-top: 30px

  @media (min-width: 600px) and (max-width: 767px)
    margin-top: 0
    bottom: 20px !important

  @media (min-width: 768px)
    display: none

  .swiper-pagination-bullet
    margin: 0 6px !important

  .swiper-pagination-bullet-active
    background: $blueMenu

.one-product__description 
  @media (min-width: 768px)
    margin-left: 20px
    width: 50%

  @media (min-width: 1300px)
    margin-left: 70px
    width: 55%
    margin-left: auto
    margin-right: 40px

  @media (min-width: 1440px)
    margin-right: 70px
    width: 47%

  @media (min-width: 1650px)
    width: 55%

  @media (min-width: 2000px)
    width: 59%

  .product__code 
    font-size: 13px
    line-height: 16px

    @media (min-width: 768px)
      font-size: 12px
      line-height: 15px

    @media (min-width: 1300px)
      font-size: 14px
      line-height: 17px

  h1 
    font-weight: 600
    font-family: "MontserratMedium", sans-serif
    font-size: 18px
    line-height: 22px
    color: #25252A
    margin-top: 6px

    @media (min-width: 768px)
      font-size: 24px
      line-height: 29px

    @media (min-width: 1300px)
      font-size: 34px
      line-height: 41px

  p 
    font-size: 16px
    line-height: 20px
    color: #25252A
    margin-top: 12px

    @media (min-width: 768px)
      margin-top: 18px

    @media (min-width: 1300px)
      margin-top: 14px

  .one-product__price
    margin-top: 20px

    @media (min-width: 768px)
      margin-top: 16px

    @media (min-width: 1300px)
      margin-top: 28px

  .product__old-price 
    font-size: 16px
    line-height: 20px

  .product__new-price
    margin-top: 4px
    display: flex
    align-items: center

    .new-price__wrap
      font-size: 24px
      line-height: 29px

      @media (min-width: 1300px)
        font-size: 28px
        line-height: 34px

  .product__discount
    font-weight: 500
    font-family: "MontserratMedium", sans-serif
    font-size: 11px
    line-height: 13px
    color: $red
    margin-left: 8px

    @media (min-width: 768px)
      background-color: $red
      border-radius: 32px
      padding: 4px 5px
      color: #fdfdfd
      font-size: 12px
      line-height: 15px

    @media (min-width: 768px)
      margin-left: 16px

.one-product__basket
  display: flex
  margin-top: 20px

  @media (min-width: 768px)
    margin-top: 30px

  @media (min-width: 1300px)
    margin-top: 28px

  .product__basket
    margin-left: 12px
    height: 44px
    padding: 12px
    font-weight: 500
    font-family: "MontserratMedium", sans-serif
    font-size: 16px
    background-color: #009fe3
    color: #fff
    text-align: center
    flex-grow: 1
    max-width: 280px
    transition: all .3s ease
    border-radius: 8px

    @media (min-width: 768px)
      max-width: 218px

    &:hover
      background-color: #3bb5e9

    &.to_basket
      background-color: $green

.one-product__qty
  display: flex
  border: 1px solid #E2E2E2
  border-radius: 9px
  padding: 12px 15px
  font-weight: 600
  font-family: "MontserratMedium", sans-serif
  font-size: 16px
  line-height: 20px
  color: #25252A

  .minus, .plus
    cursor: pointer

  .minus
    position: relative
    width: 10px

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      width: 10px 
      height: 1px
      background-color: #25252A

  .plus
    position: relative
    width: 15px

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      width: 14px 
      height: 1px
      background-color: #25252A

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      width: 1px 
      height: 14px
      background-color: #25252A

  input
    border: none
    width: 60px
    background-color: transparent
    text-align: center
    font-weight: 600
    font-family: "MontserratMedium", sans-serif
    font-size: 16px
    line-height: 20px
    color: #25252A


.one-product__dropdowns-wrap
  margin-top: 40px

  @media (min-width: 1300px)
    width: 48%
    margin: -105px 40px 0 auto

  @media (min-width: 1440px)
    margin-right: 70px
    width: 46%

  @media (min-width: 1650px)
    width: 50%

  @media (min-width: 2000px)
    width: 52%

.one-product__availability 
  margin-bottom: 20px

  .availability
    font-size: 16px
    line-height: 20px
    padding-left: 11px
    position: relative

    &.true
      color: $green

      &::before
        background-color: $green

    &.false
      color: $red
      //display: none

      &::before
        background-color: $red

    &::before 
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      border-radius: 50%
      width: 5px
      height: 5px

    span 
      margin-right: 4px

.one-product__dropdown
  padding: 20px 0
  border-bottom: 1px solid #E2E2E2

  &:first-of-type
    border-top: 1px solid #E2E2E2

  &.opened 
    .dropdown__header
      &::before
        transform: translateY(-50%) rotate(-90deg)

    .dropdown__main
      display: block

.dropdown__header
  cursor: pointer
  position: relative

  &::before 
    content: ''
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%) rotate(90deg)
    width: 15px
    height: 15px
    background-image: url(../icons/arrow-black.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain

  h2 
    font-weight: 500
    font-family: "MontserratMedium", sans-serif
    font-size: 16px
    line-height: 20px
    color: #25252A

.dropdown__main
  display: none
  padding-top: 20px

.availability__list
  li 
    display: flex
    flex-direction: column

    @media (min-width: 768px)
      flex-direction: row
      align-items: flex-end

    & + li 
      margin-top: 16px

      @media (min-width: 768px)
        margin-top: 8px

    &.availability__other-cities
      font-weight: 500
      font-family: "MontserratMedium", sans-serif
      font-size: 16px
      line-height: 20px
      color: #9F9F9F
      margin-top: 20px

      @media (min-width: 768px)
        margin-top: 16px
        margin-bottom: 3px

    //&:last-child
    //  .dropdown-dotes
    //    border-bottom: none
    //    margin: 0

    .dropdown-dotes
      flex-grow: 1

      @media (max-width: 767px)
        width: 100%
        order: 1
        margin-top: 18px

    p 
      font-size: 14px
      line-height: 17px
      color: #25252A

      @media (min-width: 768px)
        font-size: 16px
        line-height: 20px
        margin-right: 17px

      @media (min-width: 768px)
        margin-right: 9px

    .availability-amount
      margin-top: 13px
      display: flex

      @media (min-width: 768px)
        margin-top: 0
        margin-left: 9px

    .availability__amount-block
      width: 91px
      height: 12px
      background: #EAEAEA
      border: 1px solid #DFDFDF
      border-radius: 3px
      position: relative
      display: flex

      @media (min-width: 768px)
        height: 16px

      .availability__amount-cell
        width: 9px
        // position: absolute
        // top: 0 
        // left: 0
        height: 100%
        background-color: #26B946
        border-radius: 0
        border-right: 1px solid #DFDFDF

        &:first-of-type
          border-radius: 2px 0 0 2px

        &:last-of-type
          border-radius: 0 2px 2px 0
          border-right: none



    .availability__amount-text
      margin-left: 10px
      min-width: 47px
      text-align: right

      @media (min-width: 768px)
        margin-left: 15px

      span 
        & + span 
          margin-left: 4px

.dropdown__desc
  font-size: 16px
  line-height: 150%
  color: #25252A

  .dropdown__main
    position: relative

  .dropdown__desc-text
    max-height: 1000px
    overflow-y: hidden
    padding-bottom: 35px

    &.full-text
      max-height: max-content

    p 
      & + p 
        margin-top: 22px

  .desc-more
    display: inline
    font-weight: 600
    font-size: 16px
    line-height: 150%
    color: #B7BBBE
    position: absolute
    right: 0
    bottom: 0
    background-color: #fff
    width: 85%
    text-align: left
    // padding-left: 30px

    &::before
      content: '...'
      bottom: 0 
      left: 0
      font-size: 16px
      color: #25252A
      font-weight: 400
      line-height: 150%
      padding-right: 15px

    // &::after
    //   content: ''
    //   position: absolute
    //   width: 100%
    //   height: 1px
    //   bottom: 3px
    //   left: 0
    //   background-color: #B7BBBE

.desc-less
  font-weight: 600
  font-size: 16px
  line-height: 150%
  color: #B7BBBE
  position: absolute
  left: 0
  bottom: 0

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    bottom: 3px
    left: 0
    background-color: #B7BBBE



.dropdown__char
  line-height: 150%
  .char-block
    & + .char-block
      margin-top: 20px

    h3 
      font-size: 16px
      margin-bottom: 10px
    
    li 
      font-size: 16px
      line-height: 120%

      & + li 
        margin-top: 8px
