.one-discount
  margin-top: 18px
  padding-bottom: 80px

  @media (min-width: 768px) 
    margin-top: 42px

  @media (min-width: 1300px) 
    margin-top: 30px
    padding-bottom: 87px

.one-discount__header
  margin-bottom: 32px

  @media (min-width: 768px) 
    margin-bottom: 24px

  @media (min-width: 1300px) 
    margin-bottom: 30px

  h1 
    margin-top: 16px
    font-weight: 600
    font-family: "MontserratMedium"
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #101C29
    margin-bottom: 0

    @media (min-width: 768px) 
      font-size: 24px
      line-height: 29px
      margin-top: 20px

    @media (min-width: 1300px) 
      font-size: 30px
      line-height: 37px
      margin: 16px auto 0
      max-width: 100%


.one-discount__header-top
  display: flex
  flex-direction: column
  position: relative

  .back-to-news__wrap
    @media (min-width: 1300px) 
      position: absolute
  
  .one-discount__period
    text-align: center
    font-size: 14px
    line-height: 17px
    margin-top: 37px

    @media (min-width: 768px) 
      margin-top: 41px

    @media (min-width: 1300px) 
      margin-top: 0
      font-size: 16px
      line-height: 20px

    p
      border: 1px solid #101C29
      box-sizing: border-box
      border-radius: 20px
      padding: 8px 17px
      display: inline-block

.one-discount__back-to-news
  position: relative
  padding-left: 20px
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 14px
  line-height: 17px
  color: #009FE3
  display: inline
  margin-bottom: 40px

  @media (min-width: 768px) 
    font-size: 16px
    line-height: 20px
    padding-left: 30px
    margin-bottom: 32px

  &:hover
    &::before
      left: -5px

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transition: all .3s ease 
    background-image: url(../icons/arrow-blue.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transform: translateY(-55%) rotate(90deg)
    width: 11px
    height: 11px

    @media (min-width: 768px) 
      width: 15px
      height: 15px

.one-discount__main-wrap
  max-width: 783px 
  margin: 0 auto

.one-discount__main
  padding-bottom: 30px
  border-bottom: 1px solid #c4c4c4

  @media (min-width: 768px)
    padding-bottom: 50px    

  @media (min-width: 1300px)
    padding-bottom: 40px    


  img
    width: 100%
    max-width: 900px
    margin-bottom: 53px

    @media (min-width: 768px) 
      margin-bottom: 30px

    @media (min-width: 1300px) 
      margin-bottom: 40px

  p 
    font-size: 16px
    line-height: 160%
    color: #101C29
    margin-bottom: 12px

    @media (min-width: 768px) 
      font-size: 20px
      margin-bottom: 16px

  ul 
    padding-left: 20px
    margin-bottom: 12px

    @media (min-width: 768px) 
      margin-bottom: 16px
      padding-left: 34px

    li 
      list-style: disc  
      font-size: 16px
      line-height: 160%
      color: #101C29
  
      @media (min-width: 768px) 
        font-size: 20px
        margin-bottom: 8px