@import "base/variables"
  
.product__item
  width: 148px
  padding: 12px 12px 20px
  border: 1px solid #D8EDF6
  border-radius: 8px

  @media (min-width: 768px)
    width: 316px
    padding: 18px 18px 28px
    margin-bottom: 36px

  @media (min-width: 768px)
    transition: all .3s ease

  &:hover
    @media (min-width: 1300px)
      //margin: -20px 14px -40px
      margin-top: -20px
      margin-bottom: -40px
      box-shadow: 0 5px 15px rgba(197, 221, 231, 0.57)
      border-color: transparent

    .product__basket-wrapper
      @media (min-width: 1300px)
        height: 40px
        animation-name: fadeIn
        animation-duration: .5s
        animation-fill-mode: forwards

//.product__basket
//  @media (min-width: 1300px)
//    height: 40px
//    animation-name: fadeIn
//    animation-duration: .5s
//    animation-fill-mode: forwards
//    animation-iteration-count: infinite
//    opacity: 1

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


.product
  display: flex
  flex-direction: column
  width: 100%
  height: max-content
  user-drag: none
  -webkit-user-drag: none
// padding: 12px
// border: 1px solid #D8EDF6
// border-radius: 8px

// @media (min-width: 768px)
//   padding: 18px


.product__code
  font-size: 12px
  line-height: 15px
  color: #B5B5B5
  margin-bottom: 5px

  @media (min-width: 768px)
    max-width: 60%
    font-size: 14px
    line-height: 17px
    margin-bottom: 0

  @media (max-width: 767px)
    order: 1
    margin-top: 23px

  span
    & + span
      margin-left: 5px


.product__image
  width: 100%

  img
    width: 100%
    height: auto !important
    aspect-ratio: 0.833
    object-fit: contain
    user-drag: none
    -webkit-user-drag: none

  @media (min-width: 768px)
    width: 200px
    margin: 20px auto

.product__title
  font-weight: 500
  font-family: "MontserratMedium", sans-serif
  font-size: 13px
  line-height: 16px
  color: $black
  margin-bottom: 10px
  overflow: hidden
  text-overflow: ellipsis
  display: -moz-box
  -moz-box-orient: vertical
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  line-clamp: 3
  box-orient: vertical

  @media (min-width: 768px)
    font-size: 16px
    line-height: 20px
    text-align: center
    min-width: 255px
    margin: 0 auto 10px

  @media (max-width: 767px)
    order: 1


.product__price-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin-top: auto
  position: relative

  //@media (max-width: 767px)
  //  order: 1
  //  flex-direction: row

  .product__basket-wrapper
    width: 100%
    height: 32px
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    transition: all .3s ease
    gap: 12px
    margin-top: 10px

    @media (min-width: 768px)
      margin-top: 0
      height: 40px

    @media (min-width: 1300px)
      justify-content: center
      height: 0
      opacity: 0
      padding: 0

  .product__input
    display: flex
    height: 100%
    flex: 1
    border: 1px solid #E2E2E2
    border-radius: 4px
    justify-content: space-between

    @media (min-width: 768px)
      border-radius: 9px

    .minus, .plus
      cursor: pointer
      min-width: 40px
      height: 100%

      &::before
        content: ''
        display: block
        height: 1px
        width: 11px
        background-color: black
        top: calc(50% - 1px)
        left: calc(50% - 5px)
        position: relative

    .minus
      border-right: 1px solid #e2e2e2

    .plus
      border-left: 1px solid #e2e2e2

      &::after
        content: ''
        display: block
        height: 1px
        width: 11px
        background-color: black
        top: calc(50% - 2px)
        left: calc(50% - 5px)
        position: relative
        transform: rotate(90deg)

    input
      text-align: center
      border: none
      width: 100%
      height: 100%

  //  @media (min-width: 768px)
  //    height: 44px
  //    margin-left: 0
  //    margin-top: auto
  //    padding: 12px
  //
  //  @media (min-width: 1300px)
  //    height: 0
  //    opacity: 0
  //    padding: 0

  .product__basket
    width: 40px
    height: 100%
    position: relative
    display: block
    background-color: $blueMenu
    border-radius: 4px
    color: #fff
    font-size: 0
    transition: all .3s ease

    &:hover
      background-color: $blueHover

    &::before
      content: ''
      position: absolute
      width: 26px
      height: 20px
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      background-image: url(../icons/product-basket.svg)
      background-repeat: no-repeat
      background-size: contain


    @media (min-width: 768px)
      &::before
        height: 23px
        width: 34px

    &.to_basket
      background: $green


.old-price__wrapper
  display: flex
  align-items: center
  margin-bottom: 5px
  position: absolute
  top: 0
  left: 0

  @media (min-width: 768px)
    margin-bottom: 10px
    position: relative


  & ~ .product__new-price
    margin-top: 7px


.product__old-price
  font-size: 11px
  line-height: 13px
  font-weight: 500
  font-family: "MontserratMedium", sans-serif
  text-decoration-line: line-through
  color: $grey

  @media (min-width: 768px)
    font-size: 14px
    line-height: 17px


.product__new-price
  font-weight: 700
  font-family: "MontserratMedium", sans-serif
  color: $black
  font-size: 15px
  line-height: 18px

  @media (min-width: 768px)
    text-align: center
    font-size: 24px
    line-height: 29px
    margin-bottom: 28px


.product__discount
  font-weight: 500
  font-size: 11px
  line-height: 13px
  color: $red
  margin-left: 5px

  @media (min-width: 768px)
    background-color: $red
    border-radius: 32px
    padding: 5px 6px
    color: #fdfdfd
    margin-left: 7px
    font-size: 12px
    line-height: 15px


.product__availability
  position: absolute
  top: 0
  left: 0
  z-index: 2

  @media (min-width: 768px)
    right: 18px
    left: auto
    top: 18px

  .availability-true, .availability-false
    padding: 5px 10px
    border-radius: 60px
    display: none
    font-size: 10px
    line-height: 12px
    color: #25252A

    @media (min-width: 768px)
      padding: 8px 16px
      font-size: 12px
      line-height: 15px

    @media (max-width: 767px)
      border-radius: 8px 0 8px 0

    &.active
      display: block

  .availability-true
    background-color: #D8EDF6

  .availability-false
    background-color: #EDC2C2

.product-images__slider
  &.swiper-container
    margin-top: 0
  .swiper-wrapper
    height: auto !important