.search-desktop__box 
    width: 23px
    height: 40px
    transition: all .3s
    overflow: hidden
    cursor: pointer
    position: relative

    &.opened
      width: 185px

      @media (min-width: 860px)
        width: 250px

      @media (min-width: 1500px)
        width: 320px

      &::before
        display: none

    &::before 
      content: ''
      position: absolute
      width: 25px
      height: 21px
      top: 50%
      transform: translateY(-50%)
      right: 0
      background-image: url(../icons/search.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      transition: all .3s ease

.search-desktop__inner
    width: 100%
    height: 36px
    display: flex
    justify-content: space-between
    padding: 3px

.search-desktop__inner > input
    display: none
    height: 36px
    width: 87.2%
    background: #FFFFFF
    border-radius: 8px
    border: none
    padding: 10px

.search-desktop__inner > button
    position: absolute
    width: 0
    height: 21px
    background-image: url(../icons/search.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    top: 50%
    right: -3px
    transform: translateY(-50%)

    @media (min-width: 1500px)
      right: -8px


.documents__btn-next, .documents__btn-prev 
  cursor: pointer

.footer__top-block
  ul
    li 
      transition: all .2s ease

      &:hover
        color: #5D7687