---
---
*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

a
  text-decoration: none

a:hover
  text-decoration: none

a:focus, a:visited, a:active
  outline: none
  text-decoration: none

body, html
  //overflow-x: hidden
  width: 100%

ul
  list-style: none

button
  border: none
  box-shadow: none
  outline: none

html
  height: 100%
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  min-height: 100%
  line-height: 1
  color: #1F2432

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: none


p, ul, ol
  margin-bottom: 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0

  $font-main: 'MontserratRegular'

$fw_100: 100
$fw_200: 200
$fw_300: 300
$fw_400: 400
$fw_500: 500
$fw_600: 600
$fw_700: 700
$fw_800: 800
$fw_900: 900

$width-tablet: 768px
$width-desktop: 1300px
$width-mobile-only: 767px

$blue: #4198F7
$blueMenu: #009FE3
$blueHover: #3BB5E9
$black: #101C29
$lightPink: #FDEDED
$red: #CF4949
$hoverText: #5D7687
$grey: #B5B5B5
$green: #2A881B
$grey-2: #b7bbbe
$border-grey: #e2e2e2
$bg-grey: #F6F6F6
$text-grey: #696F79
$text-black: #25252A
$link-green: #26B946
$border-grey-2: #CBD3E2
$bg-light-blue: #F2FBFF
$bg-grey: #EEEEEE

@mixin text($font-size, $line-height, $font-weight)
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-size: $font-size
  font-weight: $font-weight
  line-height: $line-height

@mixin radioButton
  position: relative
  input[type='radio']
    position: absolute
    z-index: -1
    opacity: -1

    & + label
      @include text(16px, 1.4em, 500)
      display: inline-flex
      align-items: flex-start
      user-select: none
      cursor: pointer

      &::before
        margin-right: 5px
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        flex-shrink: 0
        flex-grow: 0
    &:disabled + label
      user-select: none
      pointer-events: none
      opacity: 0.5

  @media screen and (min-width: 768px)
    input[type='radio'] + label {

  @media screen and (min-width: 1300px)
    input[type='radio'] + label 
      @include text(18px, 1.4em, 500)

@mixin input
  width: 100%
  border: 1px solid #CBD3E2
  border-radius: 6px
  padding: 18px 22px

  @include text(14px, 17px, 400)

  @media screen and (min-width: 1300px)
    @include text(18px, 22px, 400)

html, body
  position: relative
  max-width: 100%
  overflow-x: hidden


body
  overflow: overlay
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 8px
    height: 1px
    background-color: transparent


  &::-webkit-scrollbar-thumb
    background-color: #D8EDF6
    border-radius: 60px


  &::-webkit-scrollbar-track
    background-color: transparent
  &.no-scroll
    overflow: hidden

main
  margin-top: 95px

  @media (min-width: 1300px)
    margin-top: 85px

.container
  margin: 0 auto
  padding: 0 16px

  @media (min-width: 768px)
    padding: 0 50px

  @media (min-width: 1300px)
    padding: 0 33px


.wrap
  position: relative
  display: flex
  flex-direction: column
  min-height: 100dvh
  &_fullscreen
    height: 100dvh
    display: flex
    flex-direction: column
    justify-content: space-between
  & main
    flex: 1

  & > .container
    margin-top: 111px

    @media (min-width: 1300px)
      margin-top: 95px

html
  box-sizing: border-box
  opacity: 0
  transition: opacity .3s ease-in-out

  &.popupIsOpen
    overflow: hidden

  &.menuIsOpen
    overflow: hidden


*, *::before, *::after
  box-sizing: inherit


*
  &:focus
    @media (max-width: 1199px)
      outline: 0 none

body
  overflow-x: hidden
  margin: 0
  padding: 0
  font-family: $font-main
  min-width: 320px

a
  text-decoration: none
  color: inherit

ul, li
  padding: 0
  margin: 0
  list-style: none


h1, h2, h3, h4, h5, h6
  margin: 0

img
  object-fit: cover


button
  background-color: transparent
  border: none
  cursor: pointer

textarea
  resize: none

.block-title
  font-weight: 600
  font-family: "MontserratSemibold", sans-serif
  font-size: 20px
  line-height: 24px
  color: $black

  @media (min-width: 768px)
    font-size: 24px
    line-height: 29px

  @media (min-width: 1300px)
    font-size: 30px
    line-height: 37px
    margin-bottom: 34px
    max-width: 470px


.visually-hidden,
input [type="checkbox"].visually-hidden,
input [type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0, 0, 0, 0)
  overflow: hidden


input:required
  background-image: radial-gradient(black 15%, transparent 16%)
  background-size: 1em 1em
  background-position: top right
  background-repeat: no-repeat


.breadcrumbs
  margin-top: 20px

  @media (min-width: 1300px)
    margin-top: 30px

.breadcrumbs__list
  display: flex
  align-items: center
  overflow: scroll
  margin: 0 -16px
  padding: 0 16px
  flex-wrap: wrap
  gap: 5px

  @media (min-width: 768px)
    margin: 0 -50px
    padding: 0 50px

  @media (min-width: 1300px)
    margin: 0 -33px
    padding: 0 33px


  &::-webkit-scrollbar
    display: none

  &::-webkit-scrollbar-button
    display: none

  li
    font-size: 12px
    line-height: 10px
    position: relative
    padding-right: 6px
    transition: all .3s ease
    white-space: nowrap

    @media (min-width: 768px)
      font-size: 14px
      line-height: 15px
      padding-right: 8px

    &:first-child
      display: flex
      align-items: center

    &:last-child
      color: #B7BBBE
      padding-right: 16px

    &:not(:first-child)
      padding-left: 15px

      @media (min-width: 768px)
        padding-left: 26px

      &::before
        content: ''
        position: absolute
        border-radius: 1px
        width: 8px
        height: 1px
        background-color: #B5B5B5
        top: 50%
        left: 0
        transform: translateY(-50%)

        @media (min-width: 768px)
          width: 18px


    &:not(:last-child)
      &:hover
        color: $blueMenu

    &:hover
      svg
        path
          fill: $blueMenu

    svg
      width: 14px
      height: 13px
      transition: all .3s ease

      @media (min-width: 768px)
        width: 17px
        height: 15px


.input-row
  position: relative

  label
    font-size: 14px
    line-height: 17px
    color: $text-grey
    position: relative

    input, textarea
      width: 100%
      border: 1px solid #CBD3E2
      border-radius: 8px
      margin-top: 4px
      padding: 16px 22px
      font-size: 16px
      line-height: 18px
      color: #423D48
      &:hover
        border: 1px solid #5D7687

      &:focus
        border: 1px solid $blueHover

      &:disabled
        background-color: #CBD3E2
        opacity: 0.3
        &:hover
          border: 1px solid #CBD3E2

    display: block

  select
    cursor: pointer
    background-color: transparent
    display: block
    border: 1px solid #CBD3E2
    border-radius: 6px
    width: 100%
    padding: 16px 22px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 18px
    color: #25252A
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    margin-top: 4px

    &::-ms-expand
      display: none

    & + .arrow
      top: 50%
      right: 22px
      transform: translateY(-30%) translateX(-50%) rotate(45deg)
      position: absolute
      width: 16px
      height: 16px
      border-color: #000000
      transition: rotate .3s
      z-index: -1

  .help-block
    color: $red
    font-size: 14px
    line-height: 17px
    margin-top: 5px
    transition: all .3s ease
    display: none

  &_sms
    flex-direction: column
    align-items: center
  &.error
    label
      color: $red
    input,textarea
      border: 1px solid $red
    .help-block
      display: block

  &.success
    label
      color: #27AE60
    input,textarea
      border: 1px solid #27AE60
.input-error
  font-size: 12px
  position: absolute
  bottom: -15px
  color: #CF4949
  transition: opacity .4s ease
  pointer-events: none

  &.hidden
    opacity: 0

.input-wrapper
  display: flex
  flex-direction: column
  gap: 20px

  @media screen and (min-width: 768px)
    flex-direction: row
    gap: 20px

  .input-row
    width: 100%

    @media screen and (min-width: 768px)
      width: 50%

input[type='number']
  -moz-appearance: textfield

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.personal-info__checkbox
  position: relative
  padding: 20px
  width: 380px
  height: 95px

  .checkbox__border
    &::after
      position: absolute
      content: ""
      display: block
      width: 100%
      height: 100%
      border: 2px solid #CBD3E2
      border-radius: 8px
      bottom: 0
      left: 0

input:checked + .checkbox__border
  &:after
    border-color: $blueMenu

.pagination
  display: flex
  align-items: center
  justify-content: flex-start

  &_top
    display: none

    @media (min-width: 1300px)
      display: flex


  @media (min-width: 1300px)
    width: 360px

  @media (min-width: 1550px)
    width: 350px

  .tui-page-btn
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center

    background: transparent
    border-radius: 50%

    border: none !important

    font-family: "Inter", sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 140%
    color: $black
    cursor: pointer
    transition: background-color .4s ease

    @media (min-width: 670px)
      width: 32px !important
      height: 32px !important

  .tui-is-selected
    background: #D8EDF6
    color: #fff

    &:hover
      background: $blueHover

  .tui-next, .tui-prev
    display: flex
    justify-content: center
    align-items: center

    width: 50px
    height: 50px
    background: #F6F6F6
    border-radius: 5px

  .tui-next, .tui-prev
    position: relative

    &:before, &:after
      position: absolute
      content: ""
      width: 10px
      height: 2px
      background-color: black

    &:before
      top: 12px

    &:after
      bottom: 12px

  .tui-next
    margin-left: auto

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

  .tui-prev
    margin-right: auto

    &:before
      transform: rotate(-45deg)

    &:after
      transform: rotate(45deg)

  .tui-first, .tui-last, .tui-is-disabled
    display: none !important

  .tui-ico-next, .tui-ico-prev
    display: none !important

.active-link
  color: #0B7FC7

.tab-content
  position: relative

  transform: translateY(5%)

  width: 0
  height: 0
  opacity: 0
  display: none

  transition: opacity .6s ease

  &.active
    transform: translateY(0)
    width: 100%
    height: max-content

    opacity: 1
    display: block

.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more
  background-color: transparent !important
  padding: 0 !important

.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more
  width: 44px !important
  height: 44px !important
  background-size: 24px 24px !important
  background-position: center center !important
  background-image: url('../../icons/icon-share-one.svg') !important

.round-button-outlined__btn-next,
.round-button-outlined__btn-prev
  width: 40px
  height: 40px
  border: 1px solid #009FE3
  border-radius: 50%
  position: relative
  cursor: pointer
  transition: all .3s ease

  &::before
    content: ''
    position: absolute
    width: 18px
    height: 18px
    background-image: url(../../icons/arrow-black.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transition: all .3s ease
    top: 50%
    left: 55%
    transform: translateX(-50%) translateY(-50%)

  &.swiper-button-disabled
    border: 1px solid #E2E2E2
    cursor: default

    &:hover
      background-color: transparent

      &::before
        background-image: url(../../icons/arrow-black.svg)
        background-repeat: no-repeat

  &:hover
    background-color: $blueHover

    &::before
      background-image: url(../../icons/arrow-white.svg)

.round-button-outlined__btn-prev
  &::before
    left: 50%
    transform: translateX(-50%) translateY(-50%) rotate(180deg)


.round-button-outlined__pagination-wrapper
  width: max-content
  height: max-content
  display: flex

.round-button-outlined__pagination
  display: inline
  text-align: center
  font-weight: 500
  font-family: "MontserratMedium"
  font-size: 16px
  line-height: 40px
  color: #101C29
  width: 70px

  @media (max-width: 767px)
    width: 30px

.g-recaptcha
  display: flex
  justify-content: center
  margin-top: 20px

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal
  width: 100%

.swiper-container
  margin-top: 24px

  @keyframes load
  from 
    left: -150px
  to
    left: 100%
  
.main-slider
  padding-top: 5px

  .swiper-container
    margin-top: 0

  .swiper-container-horizontal>.swiper-pagination-bullets
    bottom: 15px

    @media (min-width: 1300px)
      bottom: 20px

  .swiper-pagination-bullet
    width: 7px
    height: 7px

    @media (min-width: 1300px)
      width: 12px
      height: 12px

.main-slider__inner
  overflow: visible

  &.hidden
    display: none

.swiper-wrapper > .swiper-slide.main-slider__slide
  padding-top: 40%
  position: relative
  border-radius: 6px
  opacity: .6
  height: auto
  transition: all .3s ease

  @media (min-width: 768px)
    padding-top: 0
    width: 560px
    //height: 301px
    border-radius: 11px

  @media (min-width: 1300px)
    width: 1040px
    height: 300px
    border-radius: 16px

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 6px
    object-fit: cover

    @media (min-width: 768px)
      position: unset
      border-radius: 11px

    @media (min-width: 1300px)
      border-radius: 16px
      //object-fit: contain

  &.swiper-slide-active
    opacity: 1

.preloader
  box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15)
  overflow: hidden
  position: relative
  height: 200px

  @supports (aspect-ratio: 5 / 2)
    height: auto
    aspect-ratio: 5 / 2

  &.hidden
    display: none

  &:before
    content: ''
    isplay: block
    position: absolute
    left: -150px
    top: 0
    height: 100%
    width: 150px
    background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%)
    animation: 2s linear 0.3s infinite load
  
  @media (min-width: 768px)
    aspect-ratio: unset
    height: 320px

.main-slider__pagination
  @media (max-width: 767px)
    display: none

  .swiper-pagination-bullet
    background: rgba(0, 0, 0, 0.89)
    margin: 0 8px !important

    @media (min-width: 1300px)
      margin: 0 10px !important

    &.swiper-pagination-bullet-active
      background: $blueMenu
  

.main-slider__scrollbar
  background: #EFF2F3
  border-radius: 1px
  height: 2px !important
  bottom: -15px !important

  @media (min-width: 768px)
    display: none

  .swiper-scrollbar-drag
    background: #4198F7
    border-radius: 1px
    height: 2px


.main-slider__image-mobile 
    @media (min-width: 1300px)
      display: none

.main-slider__image-desktop 
  display: none

  @media (min-width: 1300px)
    display: block

.main-slider__navigation
  position: absolute
  z-index: 1
  width: 100%
  top: 50%
  transform: translateY(-50%)

  .round-button-outlined__pagination-wrapper
    position: relative
    width: 100%
    justify-content: space-between

    .main-slider__btn-prev,
    .main-slider__btn-next
      position: absolute
      top: 0
      left: 0

    .main-slider__btn-next
      left: unset
      right: 0

